# Based-Share

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/nyanjuimarvin/basedshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyanjuimarvin/basedshare/: FeedActivity.java  JoinActivity.java  MainActivity.java
app/src/main/java/com/nyanjuimarvin/basedshare/activities/: AccountActivity.java  DetailActivity.java  FeedActivity.java  FilmActivity.java  FilmDetailActivity.java  FilmResultsActivity.java  GameActivity.java  GameDetailActivity.java  GameResultsActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MusicResultsActivity.java  SavedFilmActivity.java  SavedGameActivity.java  StartActivity.java
app/src/main/java/com/nyanjuimarvin/basedshare/adapters/: FeedViewAdapter.java  FilmActivityAdapter.java  FilmDetailAdapter.java  FilmRecyclerAdapter.java  FirebaseFilmsAdapter.java  FirebaseGamesAdapter.java  FragmentViewAdapter.java  GameActivityAdapter.java  GameDetailAdapter.java  GameRecyclerAdapter.java  MusicRecyclerAdapter.java
app/src/main/java/com/nyanjuimarvin/basedshare/constants/: Constants.java
app/src/main/java/com/nyanjuimarvin/basedshare/endpoints/: FilmEndpoint.java  GameEndpoint.java  MusicEndpoint.java  OauthEndpoint.java
app/src/main/java/com/nyanjuimarvin/basedshare/fragments/: FilmDetailFragment.java  GameCardFragment.java  GameDetailFragment.java  GameFragment.java  GetFilmFragment.java  GetGameFragment.java  GetMusicFragment.java  MovieCardFragment.java  MovieFragment.java  MusicFragment.java  PostFilmFragment.java  PostGameFragment.java  (+2 more)
app/src/main/res/anim/: imageanim.xml
app/src/main/res/drawable/: bottom_navigation_state_color.xml  button1.xml  input_field.xml  liked_button.xml  login_top.xml  recyclerviewbackground.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_feed.xml  activity_film.xml  activity_film_detail.xml  activity_film_results.xml  activity_game.xml  activity_game_detail.xml  activity_game_results.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_results.xml  activity_saved_film.xml  activity_saved_game.xml  activity_start.xml  fragment_film_detail.xml  fragment_game.xml  fragment_game_card.xml  fragment_game_detail.xml  fragment_general_feed.xml  fragment_get_film.xml  fragment_get_game.xml  fragment_get_music.xml  fragment_movie.xml  fragment_movie_card.xml  fragment_music.xml  fragment_post_film.xml  fragment_post_game.xml  fragment_post_music.xml
app/src/main/res/menu/: bottom_navigation_1.xml  logout_menu.xml  movie_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nyanjuimarvin/basedshare/: ExampleUnitTest.java
(+64 files in other folders)
